<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
  <title>Keltalz Tech Hub</title>
</head>

<body>
  <main>
    <header>
      <img id="logo" src="images/Keltalz logo.png" alt="Keltalz logo" loading="eager">
      <nav>
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="">Courses</a></li>
          <li><a href="#section4b">Portfolio</a></li>
        </ul>
        <a href="about.html#reach-us"><button class="contact-us btn1">Contact</button></a>
      </nav>


    </header>

    <section id="hero-page">
      <div id="hero-pageA">
        <h1>
          Build your digital Dreams:
          Expert Software Development & Training.
        </h1>
        <p>
          Bring your digital Version to life with Keltalz Technologies. Our expert team delivers software development
          services and training programs
          that helps you succeeds.
        </p>

        <div id="hero-pageA-footer">
          <div class="btn-container">
            <a href="about.html#reach-us">
              <button class="contact-us contact1">
                Get your Software done
              </button>
            </a>

            <a href="about.html#grid-container"> <button class="keltalz-courses">
                View our courses
              </button></a>
          </div>

          <div id="hero-pageA-footer-pic">
            <div class="rounded-pictures pic1">
              <img src="images/girl with bag.jpg" loading="lazy" alt="">
            </div>
            <div class="rounded-pictures pic2">
              <img src="images/man presenting.jpg" loading="lazy" alt="">
            </div>
            <div class="rounded-pictures pic3">
              <img src="images/corper (1).jpg" loading="lazy" alt="">
            </div>
            <div class="rounded-pictures pic4">
              <img src="images/graduates.jpg" loading="lazy" alt="">
            </div>
            <div class="rounded-pictures pic5">
              <p>100+</p>
            </div>
            <div>
              <p>Students Enrolled</p>
            </div>
          </div>
        </div>
      </div>
      <div id="hero-pageB">
        <img src="images/girl with laptop.jpg" loading="lazy" alt="">
      </div>
    </section>

    <section id="section2">
      <div id="section2-text-part">
        <h1>Here at Keltalz Hub</h1>
        <p>
          We offer wide range of services such as software development
          services and a physical training center.
        </p>
      </div>

      <div class="kelt-class keltalz-services ">
        <div class="image-container img-con1">
          <img src="images/man with laptop.jpg" loading="lazy" alt="">
        </div>
        <div id="keltalz-services-text">
          <h1>Explore our
            <span>Services</span>
          </h1>
          <p>We build Solutions that let's
            your brand standout</p>
          <button class="contact-us our-services">View our services</button>
        </div>
      </div>

      <div class="kelt-class keltalz-classes ">
        <div id="keltalz-classes-text ">
          <h1>Explore our <br>
            <span> Classes</span>
          </h1>
          <p class="kelt-p2">
            We equip individuals with high <br>
            demand relevant digital skills.
          </p>
          <a href="about.html#grid-container">
            <button class="contact-us our-courses">View our courses</button>
          </a>

        </div>
        <div class="image-container">
          <img src="images/class.jpg" loading="lazy" alt="">
        </div>
      </div>
    </section>

    <section id="section3">
      <div class="sec3-heading">
        <h2>Why Choose Keltalz Technologies</h2>
        <p class="sec3-p1">Our Training Program</p>
        <p>are designed to Equip you with the best</p>
      </div>
      <div id="flex-container">
        <div class="flex-item flex-item1">

          <div>
            <img src="images/typing 2.jpg" loading="lazy" alt="">
          </div>
          <h4>100% Practical session</h4>
          <p>Action speaks louder than words and we incorporate that mantra in our tech hub</p>
        </div>

        <div class="flex-item flex-item2">
          <div>
            <img src="images/typing 1.jpg" loading="lazy" alt="">
          </div>
          <h4>Certification upon Conclusion</h4>
          <p> Receive a certificate acknowledged in the technology industry. Showcase your expertise with a digital
            badge for online.
          </p>
        </div>

        <div class="flex-item flex-item3">
          <div>
            <img src="images/typing.jpg" loading="lazy" alt="">
          </div>
          <h4>Continuous Mentorship</h4>
          <p>
            Benefit from personalized guidance with experienced mentors. Receive insights into career paths and industry
            trends.
          </p>
        </div>
      </div>
      <div id="flex-container-text">
        <p class="sec3-p1">Our all in one solution</p><br>
        <p> For your business</p>
      </div>

    </section>

    <section id="section4">
      <div class="flip-card">
        <div class="flip-card-inner displayed-card">
          <div class="flip-card-front web-dev">
            <div class="classes-name">
              <div class="flip-img-container"><img src="images/9fa172d243cc0c570f93870a48ad9351.png" alt=""></div>
              <div>
                <p>Web</p>
                <p>Development</p>
              </div>
            </div>
            <p>
              We build responsive, user-friendly websites tailored to clients' needs, ensuring seamless functionality
              and
              engaging design.
            </p>
          </div>
        </div>

        <div class="flip-card-inner">
          <div class="flip-card-front mobile-app">
            <div class="classes-name">
              <div class="flip-img-container"><img src="images/4fea889afe11ea913b5365d68816e495.png" alt=""></div>
              <div>
                <p>Mobile App</p>
                <p>Development</p>
              </div>
            </div>
            <p>
              We develop high-quality Android and iOS applications that offer robust performance and user-friendly
              features
            </p>
          </div>
        </div>

        <div class="flip-card-inner">
          <div class="flip-card-front ui-design">
            <div class="classes-name">
              <div class="flip-img-container"><img src="images/4a829cc1977801cd3db9519e45304c46.png" alt=""></div>
              <div>
                <p>UI/UX </p>
                <p>Design</p>
              </div>
            </div>
            <p>
              We improve user experience with tailored, visually compelling designs that make navigating platforms easy
              and enjoyable.
            </p>
          </div>
        </div>




        <div class="flip-card-inner">
          <div class="flip-card-front animate-servi">
            <div class="classes-name">
              <div class="flip-img-container"><img src="images/typing 2.jpg" alt=""></div>
              <div>
                <p>Animation</p>
                <p>Services</p>
              </div>
            </div>
            <p>
              We bring ideas to life with high-quality animations that captivate audiences and tell your story with
              impact.
            </p>
          </div>
        </div>

        <div class="flip-card-inner">
          <div class="flip-card-front consult-servi">
            <div class="classes-name">
              <div class="flip-img-container"><img src="images/8d2b069d530964d46119c747c4f1d3b8.png" alt=""></div>
              <div>
                <p>Consultancy</p>
                <p>Service</p>
              </div>
            </div>
            <p>
              We offer expert guidance to help clients make smart tech choices. Whether it's planning a new digital
              project or improving current systems,
            </p>
          </div>
        </div>

      </div>
      <div class="software-done">
        <a href="about.html#reach-us">
          <button class="contact-us con-soft">Get your Software done</button>
        </a>
      </div>
    </section>

    <section id="section4b">
      <h1>Portfolio</h1>
      <div class="portfoilo">

        <div class="first-port">
          <div class="com-logo-name">
            <div class="com-logo">
              <img src="images/buenl.png" alt="our partner logo">
            </div>
            <div>
              <p class="buenl">BNUEL</p>
              <p class="founda">FOUNDATION</p>
            </div>
          </div>
          <p>A non governmental Organization website, that aims to empower children and youth across africa.</p>

          <a href="" class="portfolio-links">View</a>
        </div>


        <div class="first-port logo2">
          <div class="com-logo-name">
            <div class="com-logo ">
              <img src="images/simply.png" alt="our partner logo">
            </div>
            <div>
              <p>Simpliby</p>
              <p class="founda">Technologies</p>
            </div>
          </div>
          <p class="partner-desc">Simpliby is an E-Commerce start up that aims to simplify shopping experience amongst
            buyers and sellers.</p>

          <a href="" class="portfolio-links port-link2">View</a>
        </div>


        <div class="first-port">
          <div class="com-logo-name">
            <div class="com-logo">
              <img src="images/coat.png" alt="our partner logo">
            </div>
            <div>
              <p>ENUBEB</p>
            </div>
          </div>
          <p>Enugu State Universal Basic Education Board official website/web portal</p>

          <a href="" class="portfolio-links">View</a>
        </div>
      </div>

      <div class="animation-profile">
        <p><a href="">View our animation Portfolio</a></p>
      </div>
    </section>

    <section id="section5">
      <h1>Testimonials</h1>

      <div class="testimonial-container">
        <div class="testimonials">
          <div class="testimonial">
            <p>
              Within a month I was able to learn the skill of graphics designing and was able to market my skills to the
              extent of getting gigs while still learning.
            </p>
            <div class="testimonial-author">
              <div class="author-pic">
                <img src="images/man presenting.jpg" alt="author-pic">
              </div>
              <div>
                <p>Nwoga Emmanuel</p>
                <p class="author-base">Graphics Designer</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p>
              I always loved illustrations and animations and I ventured into this filled and I have no regret, I can
              now
              design and animate multiple characters.
            </p>
            <div class="testimonial-author">
              <div class="author-pic">
                <img src="images/32f834626c3a239af2d02f09d20f1790.jfif" alt="author-pic">
              </div>
              <div>
                <p>Ohanado Brian</p>
                <p class="author-base">Animator</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p>
              I thought Video editing was so complex but after 1 month plus of learning video Editing, it looks like the
              simplest skill on earth.
            </p>
            <div class="testimonial-author special-case-author">
              <div class="author-pic">
                <img src="images/man presenting.jpg" alt="author-pic">
              </div>
              <div>
                <p>Ohanado Brian</p>
                <p class="author-base">Video Editor</p>
              </div>
            </div>
          </div>

          <div class="testimonial">
            <p>
              Keltalz Tech is a trusted brand. My NGO's Website was designed and developed by them. The most interesting
              thing about working with them is their swift and quality delivery.
            </p>
            <div class="testimonial-author">
              <div class="author-pic">
                <img src="images/32f834626c3a239af2d02f09d20f1790.jfif" alt="author-pic">
              </div>
              <div>
                <p>Agbo Chukwuebuka</p>
                <p class="author-base">CEO Bnuel Foundation</p>
              </div>
            </div>
          </div>

          <!-- void testimonial -->
          <div class="testimonial void-testimonial">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur officiis eaque eveniet laboriosam
              recusandae dignissimos hic
            </p>
            <div class="testimonial-author">
              <div class="author-pic">
                <img src="images/32f834626c3a239af2d02f09d20f1790.jfif" alt="author-pic">
              </div>
              <div>
                <p>Lorem</p>
                <p class="author-base">Lorem Foundation</p>
              </div>
            </div>
          </div>
        </div>

        <button class="testimonial-btn" id="prev">
        </button>
        <button class="testimonial-btn" id="next"></button>
      </div>
    </section>

  </main>

  <footer>
    <div class="main-details">
      <h3>CONTACT</h3>
      <p>
        Zandas Plaza, 111 Chime Avenue  New 
        Haven Enugu. Opposite Uduma Bus stop. <br>
        (Last floor, left wing).
      </p>
      <p>+2349065561484</p>
      <p>Keltalzglobal@gmail.com</p>
      <p>Privacy Policy</p>
    </div>


    <div class="site-pages">
      <h3>PAGES</h3>
      <a href="index.html">Home </a>
      <a href="about.html">About</a>
      <a href="">Courses </a>
      <a href="">Testimonials</a>
      <a href="faq.html">FAQs</a>
    </div>


    <div>
      <h3>FOLLOW US</h3>
    </div>


  </footer>

</body>

</html>